﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VMStest.Models;

namespace VMStest.Migrations
{
    [DbContext(typeof(VmsLoginDbContext))]
    [Migration("20191028124640_CreateIdentitySchema")]
    partial class CreateIdentitySchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("VMStest.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("VMStest.Models.user", b =>
                {
                    b.Property<string>("USERID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ACCESS_LEVEL");

                    b.Property<string>("EMAILID");

                    b.Property<string>("FIRST_NAME");

                    b.Property<string>("LAST_NAME");

                    b.Property<string>("PASSWORD");

                    b.Property<string>("PHONE");

                    b.Property<string>("READ_ONLY");

                    b.HasKey("USERID");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
